services:
  postgres:
    image: postgres:16-alpine
    container_name: insider-trading-postgres
    environment:
      POSTGRES_DB: insider_trading
      POSTGRES_USER: insider_user
      POSTGRES_PASSWORD: insider_pass
    ports: # Local port is +10000 to avoid conflicts with local postgres
      - "15432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./sql/init:/docker-entrypoint-initdb.d
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U insider_user -d insider_trading"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 10s

volumes:
  postgres_data: